



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="杨小哥">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.5.14">
    
    
  <title>c++ 堆、栈、静态数据区_杨小哥博客_和我一起成长！</title>
  <meta name="keywords" content="杨小哥博客,yiouejv,python,python学习,mysql,数据库,游戏开发,skynet,数据结构,数据结构与算法,算法,lua,linux">
  <meta name="description" content="杨小哥博客,yiouejv,python,python学习,mysql,数据库,游戏开发,skynet,数据结构,数据结构与算法,算法,lua,linux">
  <style type="text/css">
      /*.md-sidebar {
          width: 15.1rem !important;
      }
      .md-content {
          margin-left: 15.1rem !important;
      }
      .md-grid {
          max-width: 65rem !important;
      }
      */
      .md-header {
        background-color: rgb(47, 186, 170) !important;
      }
      .md-nav__item .md-nav__link--active{
        color: rgb(47, 186, 170) !important;
      }
  </style>
  <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="杨小哥博客_和我一起成长！" class="md-header-nav__button md-logo" aria-label="杨小哥博客_和我一起成长！">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            杨小哥博客_和我一起成长！
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              c++ 堆、栈、静态数据区
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/yiouejv/blog/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/yiouejv/blog
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="杨小哥博客_和我一起成长！" class="md-nav__button md-logo" aria-label="杨小哥博客_和我一起成长！">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    杨小哥博客_和我一起成长！
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/yiouejv/blog/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/yiouejv/blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../%E7%94%B5%E5%AD%90%E4%B9%A6/" title="电子书" class="md-nav__link">
      电子书
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/95CXY/leetcode" title="leetcode" class="md-nav__link">
      leetcode
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      剑指offer
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="剑指offer" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        剑指offer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="0. 面试题" class="md-nav__link">
      0. 面试题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B/" title="1. 面试流程" class="md-nav__link">
      1. 面试流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="2. 编程语言（未完，学cpp多线程）" class="md-nav__link">
      2. 编程语言（未完，学cpp多线程）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      3. 数据结构
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3. 数据结构" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        3. 数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E6%95%B0%E7%BB%84/" title="3.1 数组" class="md-nav__link">
      3.1 数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="3.2 字符串" class="md-nav__link">
      3.2 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E9%93%BE%E8%A1%A8/" title="3.3 链表" class="md-nav__link">
      3.3 链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E6%A0%91/" title="3.4 树" class="md-nav__link">
      3.4 树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="3.5 栈和队列" class="md-nav__link">
      3.5 栈和队列
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      4. 算法和数据操作
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="4. 算法和数据操作" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        4. 算法和数据操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E9%80%92%E5%BD%92%E5%92%8C%E5%BE%AA%E7%8E%AF/" title="4.1 递归和循环" class="md-nav__link">
      4.1 递归和循环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E6%9F%A5%E6%89%BE%E5%92%8C%E6%8E%92%E5%BA%8F/" title="4.2 查找和排序" class="md-nav__link">
      4.2 查找和排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E5%9B%9E%E6%BA%AF%E6%B3%95/" title="4.3 回溯法" class="md-nav__link">
      4.3 回溯法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95/" title="4.4 动态规划与贪婪算法" class="md-nav__link">
      4.4 动态规划与贪婪算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="4.5 位运算" class="md-nav__link">
      4.5 位运算
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E4%B9%A6%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/" title="5. 书写高质量的代码" class="md-nav__link">
      5. 书写高质量的代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%91%E6%8C%87offer/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF/" title="6. 解决问题的思路" class="md-nav__link">
      6. 解决问题的思路
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      编程语言
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="编程语言" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        编程语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      c++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="c++" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        c++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BB%86%E8%8A%82/" title="c++ 中的细节点" class="md-nav__link">
      c++ 中的细节点
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        c++ 堆、栈、静态数据区
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="c++ 堆、栈、静态数据区" class="md-nav__link md-nav__link--active">
      c++ 堆、栈、静态数据区
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    类内静态成员为什么不能给定义？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    五大内存分区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    明确区分堆与栈
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    static用来控制变量的存储方式和可见性
  </a>
  
    <nav class="md-nav" aria-label="static用来控制变量的存储方式和可见性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static_1" class="md-nav__link">
    static的内部机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static_2" class="md-nav__link">
    static的优势
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C++变量的存储类
  </a>
  
    <nav class="md-nav" aria-label="C++变量的存储类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    auto 存储类指明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register" class="md-nav__link">
    register 存储类指明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static_3" class="md-nav__link">
    static 存储类指明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extern" class="md-nav__link">
    extern 存储类指明符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    变量存储在内存的什么地方？
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3">
    
    <label class="md-nav__link" for="nav-4-1-3">
      基础进阶
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="基础进阶" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        <span class="md-nav__icon md-icon"></span>
        基础进阶
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../const/" title="const" class="md-nav__link">
      const
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static/" title="static" class="md-nav__link">
      static
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../this/" title="this" class="md-nav__link">
      this
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inline/" title="inline" class="md-nav__link">
      inline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sizeof/" title="sizeof" class="md-nav__link">
      sizeof
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB/" title="纯虚函数和抽象类" class="md-nav__link">
      纯虚函数和抽象类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vptr_vtable/" title="vptr_vtable" class="md-nav__link">
      vptr_vtable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virtual/" title="virtual" class="md-nav__link">
      virtual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../volatile/" title="volatile" class="md-nav__link">
      volatile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../assert/" title="assert" class="md-nav__link">
      assert
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-4" type="checkbox" id="nav-4-1-4">
    
    <label class="md-nav__link" for="nav-4-1-4">
      STL
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="STL" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-4">
        <span class="md-nav__icon md-icon"></span>
        STL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../STL%20%E7%AE%80%E4%BB%8B/" title="STL 简介" class="md-nav__link">
      STL 简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../String%E5%AE%B9%E5%99%A8/" title="STL string容器" class="md-nav__link">
      STL string容器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vector%E5%AE%B9%E5%99%A8/" title="STL vector容器" class="md-nav__link">
      STL vector容器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list%E5%AE%B9%E5%99%A8/" title="STL list容器" class="md-nav__link">
      STL list容器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deque%E5%AE%B9%E5%99%A8/" title="STL deque容器" class="md-nav__link">
      STL deque容器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../map%E5%AE%B9%E5%99%A8/" title="STL map容器" class="md-nav__link">
      STL map容器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="python" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1">
    
    <label class="md-nav__link" for="nav-4-2-1">
      python 语法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="python 语法" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-1">
        <span class="md-nav__icon md-icon"></span>
        python 语法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" title="1. python相关介绍" class="md-nav__link">
      1. python相关介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="2. python基础语法" class="md-nav__link">
      2. python基础语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="3. 字符串" class="md-nav__link">
      3. 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%BE%AA%E7%8E%AF/" title="4. 循环" class="md-nav__link">
      4. 循环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%88%97%E8%A1%A8/" title="5. 列表" class="md-nav__link">
      5. 列表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%85%83%E7%BB%84/" title="6. 元组" class="md-nav__link">
      6. 元组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%AD%97%E5%85%B8/" title="7. 字典" class="md-nav__link">
      7. 字典
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E9%9B%86%E5%90%88/" title="8. 集合" class="md-nav__link">
      8. 集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%87%BD%E6%95%B0/" title="9. 函数" class="md-nav__link">
      9. 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="10. 作用域" class="md-nav__link">
      10. 作用域
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" title="11. 高阶函数" class="md-nav__link">
      11. 高阶函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E9%80%92%E5%BD%92/" title="12. 递归" class="md-nav__link">
      12. 递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E8%A3%85%E9%A5%B0%E5%99%A8/" title="13. 装饰器" class="md-nav__link">
      13. 装饰器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E6%A8%A1%E5%9D%97/" title="14. 模块" class="md-nav__link">
      14. 模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%8C%85/" title="15. 包" class="md-nav__link">
      15. 包
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%BC%82%E5%B8%B8/" title="16. 异常" class="md-nav__link">
      16. 异常
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/" title="17. 迭代器和生成器" class="md-nav__link">
      17. 迭代器和生成器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E5%AD%97%E8%8A%82%E4%B8%B2%E5%92%8C%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84/" title="18. 字节串和字节数组" class="md-nav__link">
      18. 字节串和字节数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" title="19. 文件读写" class="md-nav__link">
      19. 文件读写
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" title="20. 字符编码" class="md-nav__link">
      20. 字符编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-1-21" type="checkbox" id="nav-4-2-1-21">
    
    <label class="md-nav__link" for="nav-4-2-1-21">
      21. 面向对象编程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="21. 面向对象编程" data-md-level="4">
      <label class="md-nav__title" for="nav-4-2-1-21">
        <span class="md-nav__icon md-icon"></span>
        21. 面向对象编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="基本语法" class="md-nav__link">
      基本语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E7%BB%A7%E6%89%BF%E6%B4%BE%E7%94%9F/" title="继承派生" class="md-nav__link">
      继承派生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="运算符重载" class="md-nav__link">
      运算符重载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/" title="22. 迭代器（高级）" class="md-nav__link">
      22. 迭代器（高级）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="补充知识点" class="md-nav__link">
      补充知识点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2">
    
    <label class="md-nav__link" for="nav-4-2-2">
      python 库
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="python 库" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        <span class="md-nav__icon md-icon"></span>
        python 库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E5%B8%B8%E8%A7%81%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C/" title="os.path" class="md-nav__link">
      os.path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" title="datetime" class="md-nav__link">
      datetime
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-3" type="checkbox" id="nav-4-2-3">
    
    <label class="md-nav__link" for="nav-4-2-3">
      python 相关
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="python 相关" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-3">
        <span class="md-nav__icon md-icon"></span>
        python 相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" title="虚拟环境" class="md-nav__link">
      虚拟环境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E8%B0%83%E5%8F%96%E9%98%BF%E9%87%8C%E4%BA%91%E7%9F%AD%E4%BF%A1api%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/" title="调取阿里云短信api发送短信" class="md-nav__link">
      调取阿里云短信api发送短信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/DFA%E6%95%8F%E6%84%9F%E8%AF%8D%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84python%E5%AE%9E%E7%8E%B0/" title="DFA敏感词过滤算法的python实现" class="md-nav__link">
      DFA敏感词过滤算法的python实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/pandas.DataFrame%E5%AF%B9%E8%A1%8C%E5%92%8C%E5%88%97%E6%B1%82%E5%92%8C%E3%80%81%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%A1%8C%E5%92%8C%E5%88%97%EF%BC%8Capply%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" title="pandas.DataFrame对行和列求和、添加新行和列，apply函数的使用" class="md-nav__link">
      pandas.DataFrame对行和列求和、添加新行和列，apply函数的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BDPython%20for%20ubuntu/" title="完全卸载Python for ubuntu" class="md-nav__link">
      完全卸载Python for ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E8%AE%A1%E7%AE%97%E9%87%91%E9%A2%9Ddecimal%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="python计算金额decimal常用操作" class="md-nav__link">
      python计算金额decimal常用操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python%E5%AE%9E%E7%8E%B0MD5%E5%8A%A0%E5%AF%86/" title="python实现MD5加密" class="md-nav__link">
      python实现MD5加密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/%E5%9F%BA%E4%BA%8EPytest%E6%A1%86%E6%9E%B6%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="基于Pytest框架的自动化测试开发实践" class="md-nav__link">
      基于Pytest框架的自动化测试开发实践
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-4" type="checkbox" id="nav-4-2-4">
    
    <label class="md-nav__link" for="nav-4-2-4">
      django
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="django" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-4">
        <span class="md-nav__icon md-icon"></span>
        django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/1_django%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85/" title="1. django介绍及安装" class="md-nav__link">
      1. django介绍及安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/2_django%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1/" title="2. django中的路由" class="md-nav__link">
      2. django中的路由
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/3_django%E4%B8%AD%E7%9A%84HttpRequest%E5%AF%B9%E8%B1%A1/" title="3. HttpRequest对象" class="md-nav__link">
      3. HttpRequest对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/4_django%E4%B8%AD%E7%9A%84session%E5%92%8Ccookie/" title="4. session和cookie" class="md-nav__link">
      4. session和cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/5_django%E4%B8%AD%E7%9A%84%E6%A8%A1%E6%9D%BF/" title="5. django中的模板" class="md-nav__link">
      5. django中的模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/6_django%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B/" title="6. django中的模型" class="md-nav__link">
      6. django中的模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/7_django%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84/" title="7. 模型中的关系映射" class="md-nav__link">
      7. 模型中的关系映射
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/8_django%E8%87%AA%E5%B8%A6%E7%9A%84%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/" title="8. 自带的后台管理" class="md-nav__link">
      8. 自带的后台管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/1.django%E8%A7%86%E5%9B%BE%E4%B9%8BCBV%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="9. django视图之CBV的基本使用" class="md-nav__link">
      9. django视图之CBV的基本使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/2.CBV%E4%B8%AD%E8%A7%A3%E5%86%B3csrf%E8%AE%A4%E8%AF%81%E7%9A%84%E9%97%AE%E9%A2%98/" title="10. CBV中解决csrf认证的问题" class="md-nav__link">
      10. CBV中解决csrf认证的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/REST_framework_APIView_%E6%80%BB%E7%BB%93/" title="11. REST framework APIView 总结" class="md-nav__link">
      11. REST framework APIView 总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/%E5%87%A0%E4%B8%AAdjango%202.2%E5%92%8Cmysql%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9D%91/" title="几个django 2.2和mysql使用的坑" class="md-nav__link">
      几个django 2.2和mysql使用的坑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/Django2%20DEBUG%3DFalse%E5%90%8E%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/" title="Django2 DEBUG=False后静态文件无法加载" class="md-nav__link">
      Django2 DEBUG=False后静态文件无法加载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/Django%E4%B9%8B%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/" title="Django之密码的加密和解密" class="md-nav__link">
      Django之密码的加密和解密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE/" title="自定义过滤器和自定义标签" class="md-nav__link">
      自定义过滤器和自定义标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/Django%E6%89%A9%E5%B1%95%E8%87%AA%E5%AE%9A%E4%B9%89manage%E5%91%BD%E4%BB%A4/" title="扩展自定义manage命令" class="md-nav__link">
      扩展自定义manage命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      lua
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="lua" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-1" type="checkbox" id="nav-4-3-1">
    
    <label class="md-nav__link" for="nav-4-3-1">
      用法记录
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="用法记录" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-1">
        <span class="md-nav__icon md-icon"></span>
        用法记录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-1-1" type="checkbox" id="nav-4-3-1-1">
    
    <label class="md-nav__link" for="nav-4-3-1-1">
      skynet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="skynet" data-md-level="4">
      <label class="md-nav__title" for="nav-4-3-1-1">
        <span class="md-nav__icon md-icon"></span>
        skynet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../skynet/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/" title="1. 并发编程和并行编程" class="md-nav__link">
      1. 并发编程和并行编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../skynet/skynet%20%E5%9F%BA%E4%BA%8E%20Actor%20%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" title="2. skynet 基于 Actor 模式的开源框架" class="md-nav__link">
      2. skynet 基于 Actor 模式的开源框架
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../skynet/%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0/" title="3. skynet 设计综述" class="md-nav__link">
      3. skynet 设计综述
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E8%A1%A8%E7%9A%84%E6%9E%84%E9%80%A0/" title="lua 表的构造" class="md-nav__link">
      lua 表的构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/select%E5%87%BD%E6%95%B0/" title="lua select 函数" class="md-nav__link">
      lua select 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/opp/" title="lua 面向对象" class="md-nav__link">
      lua 面向对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/pairs%E5%92%8Cipairs/" title="lua pairs和ipairs" class="md-nav__link">
      lua pairs和ipairs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%20pcall%20%26%20xpcall/" title="lua 错误处理 pcall & xpcall" class="md-nav__link">
      lua 错误处理 pcall & xpcall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/" title="lua 协程实现生产者消费者" class="md-nav__link">
      lua 协程实现生产者消费者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/lua%20%E5%AE%9E%E7%8E%B0%E5%8D%95%E9%93%BE%E8%A1%A8/" title="lua 单链表" class="md-nav__link">
      lua 单链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/lua%20%E6%89%93%E5%8D%B0%E8%A1%A8/" title="lua 打印表" class="md-nav__link">
      lua 打印表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E8%A7%A3%E6%9E%90json%E6%95%B0%E6%8D%AE/" title="lua 解析json数据" class="md-nav__link">
      lua 解析json数据
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/" title="lua 工作中要注意的点" class="md-nav__link">
      lua 工作中要注意的点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E4%BA%8C%E8%AF%BBlua5.3%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/" title="二读lua5.3参考手册" class="md-nav__link">
      二读lua5.3参考手册
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      php
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="php" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        php
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../php/%E5%AE%89%E8%A3%85pdo_mysql%E6%89%A9%E5%B1%95/" title="安装pdo_mysql 扩展" class="md-nav__link">
      安装pdo_mysql 扩展
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../php/%E9%83%A8%E7%BD%B2php%E9%A1%B9%E7%9B%AE%E5%8F%8A%E5%AE%89%E8%A3%85php%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6/" title="部署php及安装相关插件" class="md-nav__link">
      部署php及安装相关插件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      数据结构和算法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据结构和算法" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        数据结构和算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../算法/数据结构和算法思维导图.md" title="数据结构和算法思维导图" class="md-nav__link">
      数据结构和算法思维导图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="基本概念" class="md-nav__link">
      基本概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E7%BA%BF%E6%80%A7%E8%A1%A8/" title="线性表" class="md-nav__link">
      线性表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="二分查找" class="md-nav__link">
      二分查找
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      排序
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="排序" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon"></span>
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" title="选择排序" class="md-nav__link">
      选择排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="归并排序" class="md-nav__link">
      归并排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/" title="数组" class="md-nav__link">
      数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/" title="链表" class="md-nav__link">
      链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%A0%88/" title="栈" class="md-nav__link">
      栈
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/" title="队列" class="md-nav__link">
      队列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C%E8%A1%A8/" title="哈希表" class="md-nav__link">
      哈希表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="图和广度优先搜索" class="md-nav__link">
      图和广度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E7%8B%84%E5%85%8B%E6%96%AF%E7%89%B9%E6%8B%89/" title="狄克斯特拉算法" class="md-nav__link">
      狄克斯特拉算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      数据库
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      mysql
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mysql" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        <span class="md-nav__icon md-icon"></span>
        mysql
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0/" title="1. 数据库概述" class="md-nav__link">
      1. 数据库概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="2. 数据类型" class="md-nav__link">
      2. 数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E8%A1%A8%E6%93%8D%E4%BD%9C/" title="3. 表操作" class="md-nav__link">
      3. 表操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%9F%A5%E8%AF%A2/" title="4. 查询" class="md-nav__link">
      4. 查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E7%BA%A6%E6%9D%9F%E7%B4%A2%E5%BC%95/" title="5. 约束索引" class="md-nav__link">
      5. 约束索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" title="6. 数据备份与恢复" class="md-nav__link">
      6. 数据备份与恢复
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E8%B0%83%E4%BC%98%E5%92%8C%E4%BA%8B%E5%8A%A1/" title="7. 调优和事务" class="md-nav__link">
      7. 调优和事务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/python3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" title="8. python3数据库编程" class="md-nav__link">
      8. python3数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="9. 补充知识" class="md-nav__link">
      9. 补充知识
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      mongodb
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mongodb" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon"></span>
        mongodb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E5%BC%80%E5%90%AF%E4%B9%8B%E5%89%8D/" title="1. 开启之前" class="md-nav__link">
      1. 开启之前
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="2. 基本概念" class="md-nav__link">
      2. 基本概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="3. 数据类型" class="md-nav__link">
      3. 数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/shell%E6%96%87%E6%A1%A3/" title="4. shell文档" class="md-nav__link">
      4. shell文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E7%B4%A2%E5%BC%95%E8%81%9A%E5%90%88/" title="5. 索引聚合" class="md-nav__link">
      5. 索引聚合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="6. 补充知识" class="md-nav__link">
      6. 补充知识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/python%E6%93%8D%E4%BD%9Cmongodb/" title="7. python操作mongodb" class="md-nav__link">
      7. python操作mongodb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      前端相关
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="前端相关" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        前端相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/input_checked_%E5%85%A8%E9%80%89/" title="input checked 全选" class="md-nav__link">
      input checked 全选
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E4%BD%BF%E7%94%A8scrollreveal%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" title="实现图片懒加载" class="md-nav__link">
      实现图片懒加载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      逆向
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="逆向" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        逆向
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%80%86%E5%90%91/1_%E8%BF%9B%E5%88%B6_%E5%AF%84%E5%AD%98%E5%99%A8_%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4/" title="1_进制_寄存器_汇编指令" class="md-nav__link">
      1_进制_寄存器_汇编指令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%80%86%E5%90%91/1_1_%E8%BF%9B%E5%88%B6%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="1_1_进制的本质" class="md-nav__link">
      1_1_进制的本质
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      工具
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="工具" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="linux 操作系统" class="md-nav__link">
      linux 操作系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/subl%E4%BD%BF%E7%94%A8%E5%A4%87%E6%B3%A8/" title="subl 使用备注" class="md-nav__link">
      subl 使用备注
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/shell%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" title="shell 语言编程" class="md-nav__link">
      shell 语言编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      git
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="git" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        <span class="md-nav__icon md-icon"></span>
        git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/git/use_git/" title="使用git" class="md-nav__link">
      使用git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/git/unpack-objects/" title="unpack-objects failed" class="md-nav__link">
      unpack-objects failed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/Windows%E4%B8%8B%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Windows下强制删除文件或文件夹" class="md-nav__link">
      Windows下强制删除文件或文件夹
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      理财
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="理财" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        理财
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2/" title="基金理财" class="md-nav__link">
      基金理财
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E8%82%A1%E7%A5%A8%E7%90%86%E8%B4%A2/" title="股票理财" class="md-nav__link">
      股票理财
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E7%9A%84%E7%99%BE%E4%B8%87%E5%AF%8C%E7%BF%81%E7%9A%84%E7%A7%98%E5%AF%86/" title="白手起家的百万富翁的秘密" class="md-nav__link">
      白手起家的百万富翁的秘密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E8%87%AA%E9%80%89%E8%82%A1/" title="自选股" class="md-nav__link">
      自选股
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      其他
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="其他" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAVPN/" title="怎么搭建一个VPN" class="md-nav__link">
      怎么搭建一个VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAsamba%E6%9C%8D%E5%8A%A1/" title="怎么搭建一个samba服务" class="md-nav__link">
      怎么搭建一个samba服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/Ubuntu%2020.04%E4%BF%AE%E6%94%B9ip%E5%9C%B0%E5%9D%80/" title="Ubuntu 20.04修改ip地址" class="md-nav__link">
      Ubuntu 20.04修改ip地址
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Coding%20Interview%20University/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%28IEEE%20754%E6%A0%87%E5%87%86%29/" title="浮点数的二进制表示(IEEE 754标准)" class="md-nav__link">
      浮点数的二进制表示(IEEE 754标准)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/%E5%88%86%E5%B8%83%E5%BC%8F%20ID%20%E7%9A%84%209%20%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F/" title="分布式 ID 的 9 种生成方式" class="md-nav__link">
      分布式 ID 的 9 种生成方式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/windows%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB/" title="windows网络共享" class="md-nav__link">
      windows网络共享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/%E5%8E%9F%E7%A0%81%2C%20%E5%8F%8D%E7%A0%81%2C%20%E8%A1%A5%E7%A0%81%20%E8%AF%A6%E8%A7%A3/" title="原码, 反码, 补码 详解" class="md-nav__link">
      原码, 反码, 补码 详解
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      刷笔试题
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="刷笔试题" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        刷笔试题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%B7%E7%AC%94%E8%AF%95%E9%A2%98/%E5%88%B7%E7%AC%94%E8%AF%95%E9%A2%98/" title="刷笔试题1" class="md-nav__link">
      刷笔试题1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%B7%E7%AC%94%E8%AF%95%E9%A2%98/%E5%88%B7%E7%AC%94%E8%AF%95%E9%A2%982/" title="刷笔试题2" class="md-nav__link">
      刷笔试题2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    类内静态成员为什么不能给定义？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    五大内存分区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    明确区分堆与栈
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    static用来控制变量的存储方式和可见性
  </a>
  
    <nav class="md-nav" aria-label="static用来控制变量的存储方式和可见性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static_1" class="md-nav__link">
    static的内部机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static_2" class="md-nav__link">
    static的优势
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C++变量的存储类
  </a>
  
    <nav class="md-nav" aria-label="C++变量的存储类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    auto 存储类指明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register" class="md-nav__link">
    register 存储类指明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static_3" class="md-nav__link">
    static 存储类指明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extern" class="md-nav__link">
    extern 存储类指明符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    变量存储在内存的什么地方？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
    
      <a href="https://github.com/yiouejv/blog/edit/master/docs/cpp/堆、栈、静态数据区.md" title="编辑此页" class="md-content__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
      </a>
    
    
      
    
    
      <h1>c++ 堆、栈、静态数据区</h1>
    
    <h3 id="_1">类内静态成员为什么不能给定义？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>定义一个变量则一定会给其开辟一个空间（即使不初始化、赋值也是如此），正如类中的普通成员变量，我仍以整型说明，当其被定义于类中时，就是表明此类需要一个整型的空间，所以每创建一个类对象时，就会给该对象相应的大小。
static变量是存储于全局数据区，与类对象（对象中包括成员变量）的存储位置并不相同，所以在类中不是定义（不给其空间）。</p>
<h3 id="_2">五大内存分区<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在C++中，内存分成5个区，他们分别是堆、栈、自由存储区、全局/静态存储区和常量存储区。</p>
<ul>
<li>
<p>栈: 就是那些由编译器在需要的时候分配，在不需要的时候自动清除的变量的存储区。里面的变量通常是局部变量、函数参数等。</p>
</li>
<li>
<p>堆: 就是那些由new分配的内存块，他们的释放编译器不去管，由我们的应用程序去控制，一般一个new就要对应一个delete。如果程序员没有释放掉，那么在程序结束后，操作系统会自动回收。</p>
</li>
<li>
<p>自由存储区: 就是那些由malloc等分配的内存块，他和堆是十分相似的，不过它是用free来结束自己的生命的。</p>
</li>
<li>
<p>全局/静态存储区: 全局变量和静态变量被分配到同一块内存中，在以前的C语言中，全局变量又分为初始化的和未初始化的，在C++里面没有这个区分了，他们共同占用同一块内存区（未初始化的变量都被初始化成0或空串，C中也一样）。</p>
</li>
<li>
<p>常量存储区: 这是一块比较特殊的存储区，他们里面存放的是常量，不允许修改（当然，你要通过非正当手段也可以修改，而且方法很多）。</p>
</li>
</ul>
<h3 id="_3">明确区分堆与栈<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">f</span><span class="p">()</span> <span class="p">{</span> <span class="kt">int</span><span class="o">*</span> <span class="n">p</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span> <span class="p">}</span>
</code></pre></div>

<p>上面这条短短的一句话就包含了堆与栈，看到new，我们首先就应该想到，我们分配了一块堆内存，那么指针p呢？他分配的是一块栈内存，所以这句话的意思就是：在栈内存中存放了一个指向一块堆内存的指针p。</p>
<p>在程序会先确定在堆中分配内存的大小，然后调用operator new分配内存，然后返回这块内存的首地址，放入栈中，他在VC6下的汇编代码如下：</p>
<div class="highlight"><pre><span></span><code>00401028 push 14h

0040102A call operator new (00401060)

0040102F add esp,4

00401032 mov dword ptr [ebp-8],eax

00401035 mov eax,dword ptr [ebp-8]

00401038 mov dword ptr [ebp-4],eax
</code></pre></div>

<p>这里，我们为了简单并没有释放内存，那么该怎么去释放呢？是delete p么？哦，错了，应该是delete []p，这是为了告诉编译器：我删除的是一个数组，VC6就会根据相应的Cookie信息去进行释放内存的工作。</p>
<p>好了，我们回到我们的主题：堆和栈究竟有什么区别？</p>
<p><strong>主要的区别由以下几点：</strong></p>
<ol>
<li>
<p>管理方式不同；</p>
<p>对于栈来讲，是由编译器自动管理，无需我们手工控制；对于堆来说，释放工作由程序员控制，容易产生memory leak。</p>
</li>
<li>
<p>空间大小不同；</p>
<p>一般来讲在32位系统下，堆内存可以达到4G的空间，从这个角度来看堆内存几乎是没有什么限制的。但是对于栈来讲，一般都是有一定的空间大小的。</p>
</li>
<li>
<p>能否产生碎片不同；</p>
<p>对于堆来讲，频繁的new/delete势必会造成内存空间的不连续，从而造成大量的碎片，使程序效率降低。对于栈来讲，则不会存在这个 问题，因为栈是先进后出的队列，他们是如此的一一对应，以至于永远都不可能有一个内存块从栈中间弹出，在他弹出之前，在他上面的后进的栈内容已经被弹出。</p>
</li>
<li>
<p>生长方向不同；</p>
<p>对于堆来讲，生长方向是向上的，也就是向着内存地址增加的方向；对于栈来讲，它的生长方向是向下的，是向着内存地址减小的方向增长</p>
</li>
<li>
<p>分配方式不同；</p>
<p>堆都是动态分配的，没有静态分配的堆。 <br />
栈有2种分配方式：静态分配和动态分配。静态分配是编译器完成的，比如局部变量的分配。动态分配由alloca函数进行分配，但是栈的动态分配和堆是不同的，他的动态分配是由编译器进行释放，无需我们手工实现。</p>
</li>
<li>
<p>分配效率不同；</p>
<p>栈是机器系统提供的数据结构，计算机会在底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行，这就决定了栈的 效率比较高。<br />
堆则是C/C++函数库提供的，它的机制是很复杂的，例如为了分配一块内存，库函数会按照一定的算法（具体的算法可以参考数据结构/操作系 统）在堆内存中搜索可用的足够大小的空间，如果没有足够大小的空间（可能是由于内存碎片太多），就有可能调用系统功能去增加程序数据段的内存空间，这样就 有机会分到足够大小的内存，然后进行返回。 <br />
显然，堆的效率比栈要低得多。</p>
</li>
</ol>
<p><span style="color: red;">
从这里我们可以看到，堆和栈相比，由于大量 new/delete的使用，容易造成大量的内存碎片；由于没有专门的系统支持，效率很低；由于可能引发 用户态和核心态的切换，内存的申请，代价变得更加昂贵。所以栈在程序中是应用最广泛的，就算是函数的调用也利用栈去完成，函数调用过程中的参数，返回地 址，EBP和局部变量都采用栈的方式存放。所以，我们推荐大家尽量用栈，而不是用堆。 <br />
虽然栈有如此众多的好处，但是由于和堆相比不是那么灵活，有时候分配大量的内存空间，还是用堆好一些。
</span></p>
<h3 id="static">static用来控制变量的存储方式和可见性<a class="headerlink" href="#static" title="Permanent link">&para;</a></h3>
<p>函数内部定义的变量，在程序执行到它的定义处时，编译器为它在栈上分配空间，函数在栈上分配的空间在此函数执行结束时会释放掉。</p>
<p>这样就产生了一个问题: </p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>如果想将函数中此变量的值保存至下一次调用时，如何实现？</p>
</div>
<p>最容易想到的方法是定义一个全局的变量，但定义为一个全局变量有许多缺点，最明显的缺点是破坏了此变量的访问范围（使得在此函数中定义的变量，不仅仅受此函数控制）。</p>
<h4 id="static_1">static的内部机制<a class="headerlink" href="#static_1" title="Permanent link">&para;</a></h4>
<p>静态数据成员要实际地分配空间，故不能在类的声明中定义（只能声明数据成员）。类声明只声明一个类的“尺寸和规格”，并不进行实际的内存分配，所以在类声明中写成定义是错误的。</p>
<p>它也不能在头文件中类声明的外部定义，因为那会造成在多个使用该类的源文件中，对其重复定义。</p>
<p>static被引入以告知编译器，将变量存储在程序的静态存储区而非栈上空间，静态数据成员按定义出现的先后顺序依次初始化，注意静态成员嵌套时，要保证所嵌套的成员已经初始化了。消除时的顺序是初始化的反顺序。</p>
<h4 id="static_2">static的优势<a class="headerlink" href="#static_2" title="Permanent link">&para;</a></h4>
<p>可以节省内存，因为它是所有对象所公有的，因此，对多个对象来说，静态数据成员只存储一处，供所有对象共用。
静态数据成员的值对每个对象都是一样，但它的值是可以更新的。只要对静态数据成员的值更新一次，保证所有对象存取更新后的相同的值，这样可以提高时间效率。</p>
<p>(1)类的静态成员函数是属于整个类而非类的对象，所以它没有this指针，这就导致了它仅能访问类的静态数据和静态成员函数。<br />
(2)不能将静态成员函数定义为虚函数。<br />
(3)由于静态成员声明于类中，操作于其外，所以对其取地址操作，就多少有些特殊，变量地址是指向其数据类型的指针，函数地址类型是一个“nonmember函数指针”。<br />
(4)由于静态成员函数没有this指针，所以就差不多等同于nonmember函数，结果就产生了一个意想不到的好处：成为一个callback函数，使得我们得以将C++和C-based X Window系统结合，同时也成功的应用于线程函数身上。<br />
(5)static并没有增加程序的时空开销，相反她还缩短了子类对父类静态成员的访问时间，节省了子类的内存空间。<br />
(6)静态数据成员是静态存储的，所以必须对它进行初始化。<br />
(7)静态成员初始化与一般数据成员初始化不同:  </p>
<div class="codehilite"><pre><span></span><code>- 初始化在类体外进行，而前面不加static，以免与一般静态变量或对象相混淆；
- 初始化时不加该成员的访问权限控制符private，public等；
　　- 初始化时使用作用域运算符来标明它所属类；
- 所以我们得出静态数据成员初始化的格式： &lt;数据类型&gt;&lt;类名&gt;::&lt;静态数据成员名&gt;=&lt;值&gt;
</code></pre></div>


<p>(8) 为了防止父类的影响，可以在子类定义一个与父类相同的静态变量，以屏蔽父类的影响。这里有一点需要注意：我们说静态成员为父类和子类共享，但我们有重复定义了静态成员，这会不会引起错误呢？不会，我们的编译器采用了一种绝妙的手法：name-mangling 用以生成唯一的标志。</p>
<p><strong>static的可见性将在以下内容有覆盖</strong></p>
<h3 id="c">C++变量的存储类<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<p>内存中供用户使用的存储空间分为代码区与数据区两个部分。 变量存储在数据区，数据区又可分为静态存储区与动态存储区。 </p>
<p>静态存储是指在程序运行期间给变量分配固定存储空间的方式。如全局变量存放在静态存储区中，程序运行时分配空间，程序运行完释放。 </p>
<p>动态存储是指在程序运行时根据实际需要动态分配存储空间的方式。 如形式参数存放在动态存储区中，在函数调用时分配空间，调用完成释放。 </p>
<p>对于静态存储方式的变量可在编译时初始化，默认初值为O或空字符。对动态存储方式的变量如不赋初值，则它的值是一个不确定的值。 </p>
<p><strong>四种存储类</strong></p>
<p>自动(auto)、寄存器(register)、静态(static)及外部(extern)</p>
<p>静态存储类别与外部存储类别变量存放在静态存储区 <br />
自动存储类别变量存放在动态存储区 <br />
寄存器存储类别直接送寄存器    </p>
<h4 id="auto">auto 存储类指明符<a class="headerlink" href="#auto" title="Permanent link">&para;</a></h4>
<p>用于说明具有局部作用域的变量，它表示变量具有局部（自动）生成期，但由于它是所有局部作用域变量说明的缺省存储类指明符，所以使用得很 少。要注意的是，所有在函数内部定义的变量都是局部变量，函数内部定义的变量其作用域只在函数内部。它的生存期为该函数运行期间，一旦离开这个函数或这个 函数终止，局部变量也随之消失。</p>
<h4 id="register">register 存储类指明符<a class="headerlink" href="#register" title="Permanent link">&para;</a></h4>
<p>当声明了这个指明符后，编译程序将尽可能地为该变量分配CPU内部的寄存器作为变量的存储单元，以加快运行速度。注意，寄存器与存储器是 不同的。寄存器一般在CPU内部，而存储器一般指外部的（比如内存条），CPU内部的寄存器其运算速度是很高的。当寄存器已分配完毕，就自动地分配一个外部的内存。它的作用等价于auto，也只能用于局部变量和函数的参量说明。</p>
<h4 id="static_3">static 存储类指明符<a class="headerlink" href="#static_3" title="Permanent link">&para;</a></h4>
<p>表示变量具有静态生成期。 static变量的的特点是它离开了其作用域后，其值不会消失。 当回到该作用域之后又可以继续使用这个static变量的值。</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 利用static变量统计调用函数的次数</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="c1"> </span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">two</span><span class="p">();</span> <span class="cm">/*函数原型说明*/</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">two</span><span class="p">();</span> <span class="cm">/*a的值等于1*/</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">two</span><span class="p">();</span> <span class="cm">/*a的值等于2*/</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">two</span><span class="p">();</span> <span class="cm">/*a的值等于3*/</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">two</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="cm">/*定义了一个局部的static变量*/</span>
    <span class="n">b</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="extern">extern 存储类指明符<a class="headerlink" href="#extern" title="Permanent link">&para;</a></h4>
<p>一般用在工程文件中。在一个工程文件中因为有多个程序文件，当某一个变量在一个程序文件中定义了之后，如果在另一个程序文件中予以定义， 就会出现重复定义变量的错误。使用extern存储类型指明符就可以指出在该文件外部已经定义了这个变量。extern变量的作用域是整个程序。</p>
<h3 id="_4">变量存储在内存的什么地方？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>变量可以存储在内存的不同地方，这依赖于它们的生成期。在函数上部定义的变量（全局变量或static外部变量）和在函数内部定义的static变量，其生存期就是程序运行的全过程。这些变量被存储在数据段(Data Segment)中。数据段是在内存中为这些变量留出的一段大小固定的空间，它分为二部分，一部分用来初始化变量，另一部分用来存放未初始化的变量。</p>
</li>
<li>
<p>在函数内部定义的auto变量（没有用关键字static定义的变量）的生成期从程序开始执行其所在的程序块代码时开始，到程序离开该程序块时为止。 作为函数参数的变量只在调用该函数期间存在。这些变量被存储在栈(stack)中。栈是内存中的一段空间，开始很小，以后逐渐自动变大，直到达到某个预定义的界限。</p>
</li>
<li>
<p>当用malloc等函数给指针分配一个地址空间的时候，这个分配的内存块位于一段名为“堆（heap）”的内存空间中。堆开始时很小，但调用malloc或clloc等内存分配函数时它就会增大。堆可以和数据段或栈共用一个内存段，也可以有它自己的内存段，这完全取决于编译选项和操作系统。与栈相似，堆也有一个增长界限，并且决定这个界限的规则与栈相同。</p>
</li>
</ol>
<p><hr>
<span style="font-size: 14px;">
    文章参考: <a href="https://www.cnblogs.com/hanyonglu/archive/2011/04/12/2014212.html">https://www.cnblogs.com/hanyonglu/archive/2011/04/12/2014212.html</a>
</span></p>
    
    <img src="../../images/gzh.png" style="width: 100%;display: block;margin: 0 auto;">

              
  



            </article>
          </div>
        </div>
      </main>
      

     <div class="md-footer-nav">
       <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
         
           <a href="../%E7%BB%86%E8%8A%82/" title="c++ 中的细节点" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
             <div class="md-footer-nav__button md-icon">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
             </div>
             <div class="md-footer-nav__title">
               <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   上一页
                 </span>
                 c++ 中的细节点
               </div>
             </div>
           </a>
         
         
           <a href="../const/" title="const" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
             <div class="md-footer-nav__title">
               <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   下一页
                 </span>
                 const
               </div>
             </div>
             <div class="md-footer-nav__button md-icon">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
             </div>
           </a>
         
 		</nav>
	</div>
		<div style="background-color: #000; height: 70px; margin-top: 50px;">
		  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279014897&web_id=1279014897"></script>
		</div>

    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.config.pipeline": "trimmer, stemmer", "clipboard.copied": "\u5df2\u590d\u5236", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.config.lang": "ja", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "clipboard.copy": "\u590d\u5236", "search.config.separator": "[\\uff0c\\u3002]+"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>