


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="杨小哥">
      
      <link rel="shortcut icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.0.1">
    
    
  <!-- <title>杨小哥博客_和我一起成长！</title> -->
  <meta name="keywords" content="杨小哥博客,yiouejv,python,python学习,mysql,数据库,游戏开发,skynet,数据结构,数据结构与算法,算法,lua,linux">
  <meta name="description" content="杨小哥博客,yiouejv,python,python学习,mysql,数据库,游戏开发,skynet,数据结构,数据结构与算法,算法,lua,linux">
  <style type="text/css">
      /*.md-sidebar {
          width: 15.1rem !important;
      }
      .md-content {
          margin-left: 15.1rem !important;
      }
      .md-grid {
          max-width: 65rem !important;
      }
      */
      .md-header {
        background-color: rgb(47, 186, 170) !important;
      }
      .md-nav__item .md-nav__link--active{
        color: rgb(47, 186, 170) !important;
      }
  </style>
  <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c3000690.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mongodb" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="../../.." title="杨小哥博客_和我一起成长！" class="md-header-nav__button md-logo" aria-label="杨小哥博客_和我一起成长！">
      
  <img src="../../../logo.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            杨小哥博客_和我一起成长！
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2. 基本概念
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/yiouejv/blog/" title="前往 Github 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/yiouejv/blog
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="杨小哥博客_和我一起成长！" class="md-nav__button md-logo" aria-label="杨小哥博客_和我一起成长！">
      
  <img src="../../../logo.jpg" alt="logo">

    </a>
    杨小哥博客_和我一起成长！
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/yiouejv/blog/" title="前往 Github 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/yiouejv/blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../wait/" title="当前所学" class="md-nav__link">
      当前所学
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../%E7%94%B5%E5%AD%90%E4%B9%A6/" title="电子书" class="md-nav__link">
      电子书
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      leetcode
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="leetcode" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        leetcode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../leetcode/14.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" title="14. 最长公共前缀" class="md-nav__link">
      14. 最长公共前缀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      剑指offer
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="剑指offer" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        剑指offer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="0. 面试题" class="md-nav__link">
      0. 面试题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B/" title="1. 面试流程" class="md-nav__link">
      1. 面试流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="2. 编程语言（未完，学cpp多线程）" class="md-nav__link">
      2. 编程语言（未完，学cpp多线程）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      3. 数据结构
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3. 数据结构" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        3. 数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E6%95%B0%E7%BB%84/" title="3.1 数组" class="md-nav__link">
      3.1 数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="3.2 字符串" class="md-nav__link">
      3.2 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E9%93%BE%E8%A1%A8/" title="3.3 链表" class="md-nav__link">
      3.3 链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E6%A0%91/" title="3.4 树" class="md-nav__link">
      3.4 树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="3.5 栈和队列" class="md-nav__link">
      3.5 栈和队列
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      4. 算法和数据操作
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4. 算法和数据操作" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        4. 算法和数据操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E9%80%92%E5%BD%92%E5%92%8C%E5%BE%AA%E7%8E%AF/" title="4.1 递归和循环" class="md-nav__link">
      4.1 递归和循环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E6%9F%A5%E6%89%BE%E5%92%8C%E6%8E%92%E5%BA%8F/" title="4.2 查找和排序" class="md-nav__link">
      4.2 查找和排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%91%E6%8C%87offer/%E5%9B%9E%E6%BA%AF%E6%B3%95/" title="4.3 回溯法" class="md-nav__link">
      4.3 回溯法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      编程语言
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编程语言" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        编程语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      c++
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="c++" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        c++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E7%BB%86%E8%8A%82/" title="c++ 中的细节点" class="md-nav__link">
      c++ 中的细节点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%A0%86%E3%80%81%E6%A0%88%E3%80%81%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE%E5%8C%BA/" title="c++ 堆、栈、静态数据区" class="md-nav__link">
      c++ 堆、栈、静态数据区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      基本语法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="基本语法" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        基本语法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/c%2B%2B_%E7%AE%80%E4%BB%8B/" title="c++ 简介" class="md-nav__link">
      c++ 简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" title="c++ 环境设置" class="md-nav__link">
      c++ 环境设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="c++ 基本语法" class="md-nav__link">
      c++ 基本语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="c++ 变量作用域" class="md-nav__link">
      c++ 变量作用域
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%B8%B8%E9%87%8F/" title="c++ 常量" class="md-nav__link">
      c++ 常量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%B1%BB%E5%9E%8B/" title="c++ 修饰符类型" class="md-nav__link">
      c++ 修饰符类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%AD%98%E5%82%A8%E7%B1%BB/" title="c++ 存储类" class="md-nav__link">
      c++ 存储类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%87%BD%E6%95%B0/" title="c++ 函数" class="md-nav__link">
      c++ 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%95%B0%E5%AD%97/" title="c++ 数字" class="md-nav__link">
      c++ 数字
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%95%B0%E7%BB%84/" title="c++ 数组" class="md-nav__link">
      c++ 数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="c++ 字符串" class="md-nav__link">
      c++ 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%8C%87%E9%92%88/" title="c++ 指针" class="md-nav__link">
      c++ 指针
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%BC%95%E7%94%A8/" title="c++ 引用" class="md-nav__link">
      c++ 引用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" title="c++ 日期和时间" class="md-nav__link">
      c++ 日期和时间
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="c++ 基本的输入输出" class="md-nav__link">
      c++ 基本的输入输出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="c++ 数据结构" class="md-nav__link">
      c++ 数据结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" title="c++ 类和对象" class="md-nav__link">
      c++ 类和对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E7%BB%A7%E6%89%BF/" title="c++ 继承" class="md-nav__link">
      c++ 继承
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/" title="c++ 重载运算符和重载函数" class="md-nav__link">
      c++ 重载运算符和重载函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%A4%9A%E6%80%81/" title="c++ 多态" class="md-nav__link">
      c++ 多态
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1/" title="c++ 数据抽象" class="md-nav__link">
      c++ 数据抽象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85/" title="c++ 数据封装" class="md-nav__link">
      c++ 数据封装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%8E%A5%E5%8F%A3/" title="c++ 接口" class="md-nav__link">
      c++ 接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%96%87%E4%BB%B6%E5%92%8C%E6%B5%81/" title="c++ 文件和流" class="md-nav__link">
      c++ 文件和流
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="c++ 异常处理" class="md-nav__link">
      c++ 异常处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" title="c++ 动态内存" class="md-nav__link">
      c++ 动态内存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" title="c++ 命名空间" class="md-nav__link">
      c++ 命名空间
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E6%A8%A1%E6%9D%BF/" title="c++ 模板" class="md-nav__link">
      c++ 模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" title="c++ 预处理器" class="md-nav__link">
      c++ 预处理器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" title="c++ 信号处理" class="md-nav__link">
      c++ 信号处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="c++ 多线程" class="md-nav__link">
      c++ 多线程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1-4" type="checkbox" id="nav-5-1-4">
    
    <label class="md-nav__link" for="nav-5-1-4">
      基础进阶
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="基础进阶" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        基础进阶
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/const/" title="const" class="md-nav__link">
      const
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/static/" title="static" class="md-nav__link">
      static
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1-5" type="checkbox" id="nav-5-1-5">
    
    <label class="md-nav__link" for="nav-5-1-5">
      STL
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="STL" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        STL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/STL%20%E7%AE%80%E4%BB%8B/" title="STL 简介" class="md-nav__link">
      STL 简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/String%E5%AE%B9%E5%99%A8/" title="STL string容器" class="md-nav__link">
      STL string容器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cpp/vector%E5%AE%B9%E5%99%A8/" title="STL vector容器" class="md-nav__link">
      STL vector容器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-1" type="checkbox" id="nav-5-2-1">
    
    <label class="md-nav__link" for="nav-5-2-1">
      python 语法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python 语法" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python 语法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" title="1. python相关介绍" class="md-nav__link">
      1. python相关介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="2. python基础语法" class="md-nav__link">
      2. python基础语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="3. 字符串" class="md-nav__link">
      3. 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%BE%AA%E7%8E%AF/" title="4. 循环" class="md-nav__link">
      4. 循环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%88%97%E8%A1%A8/" title="5. 列表" class="md-nav__link">
      5. 列表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%85%83%E7%BB%84/" title="6. 元组" class="md-nav__link">
      6. 元组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%AD%97%E5%85%B8/" title="7. 字典" class="md-nav__link">
      7. 字典
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E9%9B%86%E5%90%88/" title="8. 集合" class="md-nav__link">
      8. 集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%87%BD%E6%95%B0/" title="9. 函数" class="md-nav__link">
      9. 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="10. 作用域" class="md-nav__link">
      10. 作用域
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" title="11. 高阶函数" class="md-nav__link">
      11. 高阶函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E9%80%92%E5%BD%92/" title="12. 递归" class="md-nav__link">
      12. 递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E8%A3%85%E9%A5%B0%E5%99%A8/" title="13. 装饰器" class="md-nav__link">
      13. 装饰器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E6%A8%A1%E5%9D%97/" title="14. 模块" class="md-nav__link">
      14. 模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%8C%85/" title="15. 包" class="md-nav__link">
      15. 包
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%BC%82%E5%B8%B8/" title="16. 异常" class="md-nav__link">
      16. 异常
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/" title="17. 迭代器和生成器" class="md-nav__link">
      17. 迭代器和生成器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E5%AD%97%E8%8A%82%E4%B8%B2%E5%92%8C%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84/" title="18. 字节串和字节数组" class="md-nav__link">
      18. 字节串和字节数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" title="19. 文件读写" class="md-nav__link">
      19. 文件读写
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" title="20. 字符编码" class="md-nav__link">
      20. 字符编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-1-21" type="checkbox" id="nav-5-2-1-21">
    
    <label class="md-nav__link" for="nav-5-2-1-21">
      21. 面向对象编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="21. 面向对象编程" data-md-level="4">
      <label class="md-nav__title" for="nav-5-2-1-21">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        21. 面向对象编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="基本语法" class="md-nav__link">
      基本语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E7%BB%A7%E6%89%BF%E6%B4%BE%E7%94%9F/" title="继承派生" class="md-nav__link">
      继承派生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="运算符重载" class="md-nav__link">
      运算符重载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/" title="22. 迭代器（高级）" class="md-nav__link">
      22. 迭代器（高级）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="补充知识点" class="md-nav__link">
      补充知识点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-2" type="checkbox" id="nav-5-2-2">
    
    <label class="md-nav__link" for="nav-5-2-2">
      python 库
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python 库" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python 库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E5%B8%B8%E8%A7%81%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C/" title="os.path" class="md-nav__link">
      os.path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" title="datetime" class="md-nav__link">
      datetime
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-3" type="checkbox" id="nav-5-2-3">
    
    <label class="md-nav__link" for="nav-5-2-3">
      python 相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python 相关" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python 相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" title="虚拟环境" class="md-nav__link">
      虚拟环境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E8%B0%83%E5%8F%96%E9%98%BF%E9%87%8C%E4%BA%91%E7%9F%AD%E4%BF%A1api%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/" title="调取阿里云短信api发送短信" class="md-nav__link">
      调取阿里云短信api发送短信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/DFA%E6%95%8F%E6%84%9F%E8%AF%8D%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84python%E5%AE%9E%E7%8E%B0/" title="DFA敏感词过滤算法的python实现" class="md-nav__link">
      DFA敏感词过滤算法的python实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/pandas.DataFrame%E5%AF%B9%E8%A1%8C%E5%92%8C%E5%88%97%E6%B1%82%E5%92%8C%E3%80%81%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%A1%8C%E5%92%8C%E5%88%97%EF%BC%8Capply%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" title="pandas.DataFrame对行和列求和、添加新行和列，apply函数的使用" class="md-nav__link">
      pandas.DataFrame对行和列求和、添加新行和列，apply函数的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BDPython%20for%20ubuntu/" title="完全卸载Python for ubuntu" class="md-nav__link">
      完全卸载Python for ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E8%AE%A1%E7%AE%97%E9%87%91%E9%A2%9Ddecimal%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="python计算金额decimal常用操作" class="md-nav__link">
      python计算金额decimal常用操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/python%E5%AE%9E%E7%8E%B0MD5%E5%8A%A0%E5%AF%86/" title="python实现MD5加密" class="md-nav__link">
      python实现MD5加密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/%E5%9F%BA%E4%BA%8EPytest%E6%A1%86%E6%9E%B6%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="基于Pytest框架的自动化测试开发实践" class="md-nav__link">
      基于Pytest框架的自动化测试开发实践
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-4" type="checkbox" id="nav-5-2-4">
    
    <label class="md-nav__link" for="nav-5-2-4">
      django
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="django" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/1_django%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85/" title="1. django介绍及安装" class="md-nav__link">
      1. django介绍及安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/2_django%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1/" title="2. django中的路由" class="md-nav__link">
      2. django中的路由
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/3_django%E4%B8%AD%E7%9A%84HttpRequest%E5%AF%B9%E8%B1%A1/" title="3. HttpRequest对象" class="md-nav__link">
      3. HttpRequest对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/4_django%E4%B8%AD%E7%9A%84session%E5%92%8Ccookie/" title="4. session和cookie" class="md-nav__link">
      4. session和cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/5_django%E4%B8%AD%E7%9A%84%E6%A8%A1%E6%9D%BF/" title="5. django中的模板" class="md-nav__link">
      5. django中的模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/6_django%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B/" title="6. django中的模型" class="md-nav__link">
      6. django中的模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/7_django%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84/" title="7. 模型中的关系映射" class="md-nav__link">
      7. 模型中的关系映射
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/8_django%E8%87%AA%E5%B8%A6%E7%9A%84%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/" title="8. 自带的后台管理" class="md-nav__link">
      8. 自带的后台管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drf/1.django%E8%A7%86%E5%9B%BE%E4%B9%8BCBV%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="9. django视图之CBV的基本使用" class="md-nav__link">
      9. django视图之CBV的基本使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drf/2.CBV%E4%B8%AD%E8%A7%A3%E5%86%B3csrf%E8%AE%A4%E8%AF%81%E7%9A%84%E9%97%AE%E9%A2%98/" title="10. CBV中解决csrf认证的问题" class="md-nav__link">
      10. CBV中解决csrf认证的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drf/REST_framework_APIView_%E6%80%BB%E7%BB%93/" title="11. REST framework APIView 总结" class="md-nav__link">
      11. REST framework APIView 总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drf/%E5%87%A0%E4%B8%AAdjango%202.2%E5%92%8Cmysql%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9D%91/" title="几个django 2.2和mysql使用的坑" class="md-nav__link">
      几个django 2.2和mysql使用的坑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/Django2%20DEBUG%3DFalse%E5%90%8E%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/" title="Django2 DEBUG=False后静态文件无法加载" class="md-nav__link">
      Django2 DEBUG=False后静态文件无法加载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/Django%E4%B9%8B%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/" title="Django之密码的加密和解密" class="md-nav__link">
      Django之密码的加密和解密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../django/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE/" title="自定义过滤器和自定义标签" class="md-nav__link">
      自定义过滤器和自定义标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../python/Django%E6%89%A9%E5%B1%95%E8%87%AA%E5%AE%9A%E4%B9%89manage%E5%91%BD%E4%BB%A4/" title="扩展自定义manage命令" class="md-nav__link">
      扩展自定义manage命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      lua
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="lua" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1">
    
    <label class="md-nav__link" for="nav-5-3-1">
      skynet
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="skynet" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        skynet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../skynet/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/" title="1. 并发编程和并行编程" class="md-nav__link">
      1. 并发编程和并行编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../skynet/skynet%20%E5%9F%BA%E4%BA%8E%20Actor%20%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" title="2. skynet 基于 Actor 模式的开源框架" class="md-nav__link">
      2. skynet 基于 Actor 模式的开源框架
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/%E8%A1%A8%E7%9A%84%E6%9E%84%E9%80%A0/" title="lua 表的构造" class="md-nav__link">
      lua 表的构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/select%E5%87%BD%E6%95%B0/" title="lua select 函数" class="md-nav__link">
      lua select 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/opp/" title="lua 面向对象" class="md-nav__link">
      lua 面向对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/pairs%E5%92%8Cipairs/" title="lua pairs和ipairs" class="md-nav__link">
      lua pairs和ipairs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%20pcall%20%26%20xpcall/" title="lua 错误处理 pcall & xpcall" class="md-nav__link">
      lua 错误处理 pcall & xpcall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/" title="lua 协程实现生产者消费者" class="md-nav__link">
      lua 协程实现生产者消费者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/lua%20%E5%AE%9E%E7%8E%B0%E5%8D%95%E9%93%BE%E8%A1%A8/" title="lua 单链表" class="md-nav__link">
      lua 单链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/lua%20%E6%89%93%E5%8D%B0%E8%A1%A8/" title="lua 打印表" class="md-nav__link">
      lua 打印表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/%E8%A7%A3%E6%9E%90json%E6%95%B0%E6%8D%AE/" title="lua 解析json数据" class="md-nav__link">
      lua 解析json数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lua/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/" title="lua 工作中要注意的点" class="md-nav__link">
      lua 工作中要注意的点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      php
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="php" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        php
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../php/%E5%AE%89%E8%A3%85pdo_mysql%E6%89%A9%E5%B1%95/" title="安装pdo_mysql 扩展" class="md-nav__link">
      安装pdo_mysql 扩展
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../php/%E9%83%A8%E7%BD%B2php%E9%A1%B9%E7%9B%AE%E5%8F%8A%E5%AE%89%E8%A3%85php%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6/" title="部署php及安装相关插件" class="md-nav__link">
      部署php及安装相关插件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      数据结构和算法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据结构和算法" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        数据结构和算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../算法/数据结构和算法思维导图.md" title="数据结构和算法思维导图" class="md-nav__link">
      数据结构和算法思维导图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="二分查找" class="md-nav__link">
      二分查找
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      排序
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="排序" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" title="选择排序" class="md-nav__link">
      选择排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="归并排序" class="md-nav__link">
      归并排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/" title="数组" class="md-nav__link">
      数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/" title="链表" class="md-nav__link">
      链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%A0%88/" title="栈" class="md-nav__link">
      栈
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/" title="队列" class="md-nav__link">
      队列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C%E8%A1%A8/" title="哈希表" class="md-nav__link">
      哈希表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="图和广度优先搜索" class="md-nav__link">
      图和广度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E7%8B%84%E5%85%8B%E6%96%AF%E7%89%B9%E6%8B%89/" title="狄克斯特拉算法" class="md-nav__link">
      狄克斯特拉算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      数据库
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      mysql
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="mysql" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        mysql
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0/" title="1. 数据库概述" class="md-nav__link">
      1. 数据库概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="2. 数据类型" class="md-nav__link">
      2. 数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E8%A1%A8%E6%93%8D%E4%BD%9C/" title="3. 表操作" class="md-nav__link">
      3. 表操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E6%9F%A5%E8%AF%A2/" title="4. 查询" class="md-nav__link">
      4. 查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E7%BA%A6%E6%9D%9F%E7%B4%A2%E5%BC%95/" title="5. 约束索引" class="md-nav__link">
      5. 约束索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" title="6. 数据备份与恢复" class="md-nav__link">
      6. 数据备份与恢复
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E8%B0%83%E4%BC%98%E5%92%8C%E4%BA%8B%E5%8A%A1/" title="7. 调优和事务" class="md-nav__link">
      7. 调优和事务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/python3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" title="8. python3数据库编程" class="md-nav__link">
      8. python3数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="9. 补充知识" class="md-nav__link">
      9. 补充知识
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" checked>
    
    <label class="md-nav__link" for="nav-7-2">
      mongodb
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="mongodb" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        mongodb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%BC%80%E5%90%AF%E4%B9%8B%E5%89%8D/" title="1. 开启之前" class="md-nav__link">
      1. 开启之前
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. 基本概念
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="2. 基本概念" class="md-nav__link md-nav__link--active">
      2. 基本概念
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mongodb" class="md-nav__link">
    MongoDB的安装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongodb_1" class="md-nav__link">
    MongoDB命令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongodb_2" class="md-nav__link">
    MongoDB中的组织结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-mongodb" class="md-nav__link">
    MySql 和 MongoDB 概念对比
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    数据库的备份和恢复
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    数据库的监测
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    db
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    删除数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    集合
  </a>
  
    <nav class="md-nav" aria-label="集合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    创建集合
  </a>
  
    <nav class="md-nav" aria-label="创建集合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    集合创建原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    查看数据库中集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    删除集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    集合的重命名
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    文档
  </a>
  
    <nav class="md-nav" aria-label="文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    集合中的文档
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    插入文档
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    支持的类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    获取集合对象方法
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="3. 数据类型" class="md-nav__link">
      3. 数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shell%E6%96%87%E6%A1%A3/" title="4. shell文档" class="md-nav__link">
      4. shell文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%B4%A2%E5%BC%95%E8%81%9A%E5%90%88/" title="5. 索引聚合" class="md-nav__link">
      5. 索引聚合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="6. 补充知识" class="md-nav__link">
      6. 补充知识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E6%93%8D%E4%BD%9Cmongodb/" title="7. python操作mongodb" class="md-nav__link">
      7. python操作mongodb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      前端相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="前端相关" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        前端相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/input_checked_%E5%85%A8%E9%80%89/" title="input checked 全选" class="md-nav__link">
      input checked 全选
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E4%BD%BF%E7%94%A8scrollreveal%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" title="实现图片懒加载" class="md-nav__link">
      实现图片懒加载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="工具" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="linux 操作系统" class="md-nav__link">
      linux 操作系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/subl%E4%BD%BF%E7%94%A8%E5%A4%87%E6%B3%A8/" title="subl 使用备注" class="md-nav__link">
      subl 使用备注
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/shell%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" title="shell 语言编程" class="md-nav__link">
      shell 语言编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      git
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="git" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/git/use_git/" title="使用git" class="md-nav__link">
      使用git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/git/unpack-objects/" title="unpack-objects failed" class="md-nav__link">
      unpack-objects failed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/Windows%E4%B8%8B%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Windows下强制删除文件或文件夹" class="md-nav__link">
      Windows下强制删除文件或文件夹
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      理财
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="理财" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        理财
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E7%90%86%E8%B4%A2/%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2/" title="基金理财" class="md-nav__link">
      基金理财
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E7%90%86%E8%B4%A2/%E8%82%A1%E7%A5%A8%E7%90%86%E8%B4%A2/" title="股票理财" class="md-nav__link">
      股票理财
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E7%90%86%E8%B4%A2/%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E7%9A%84%E7%99%BE%E4%B8%87%E5%AF%8C%E7%BF%81%E7%9A%84%E7%A7%98%E5%AF%86/" title="白手起家的百万富翁的秘密" class="md-nav__link">
      白手起家的百万富翁的秘密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E7%90%86%E8%B4%A2/%E8%87%AA%E9%80%89%E8%82%A1/" title="自选股" class="md-nav__link">
      自选股
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      其他
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="其他" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%85%B6%E4%BB%96/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAVPN/" title="怎么搭建一个VPN" class="md-nav__link">
      怎么搭建一个VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Coding%20Interview%20University/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%28IEEE%20754%E6%A0%87%E5%87%86%29/" title="浮点数的二进制表示(IEEE 754标准)" class="md-nav__link">
      浮点数的二进制表示(IEEE 754标准)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%85%B6%E4%BB%96/%E5%88%86%E5%B8%83%E5%BC%8F%20ID%20%E7%9A%84%209%20%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F/" title="分布式 ID 的 9 种生成方式" class="md-nav__link">
      分布式 ID 的 9 种生成方式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mongodb" class="md-nav__link">
    MongoDB的安装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongodb_1" class="md-nav__link">
    MongoDB命令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongodb_2" class="md-nav__link">
    MongoDB中的组织结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-mongodb" class="md-nav__link">
    MySql 和 MongoDB 概念对比
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    数据库的备份和恢复
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    数据库的监测
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    db
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    删除数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    集合
  </a>
  
    <nav class="md-nav" aria-label="集合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    创建集合
  </a>
  
    <nav class="md-nav" aria-label="创建集合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    集合创建原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    查看数据库中集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    删除集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    集合的重命名
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    文档
  </a>
  
    <nav class="md-nav" aria-label="文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    集合中的文档
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    插入文档
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    支持的类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    获取集合对象方法
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
    
      <a href="https://github.com/yiouejv/blog/edit/master/docs/数据库/mongodb/基本概念.md" title="编辑此页" class="md-content__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
      </a>
    
    
      
    
    
      <h1>2. 基本概念</h1>
    
    <h3 id="mongodb">MongoDB的安装<a class="headerlink" href="#mongodb" title="Permanent link">&para;</a></h3>
<ol>
<li>自动安装
<div class="highlight"><pre><span></span><code>sudo apt-get intsall mongodb

默认安装位置
    /var/lib/mongodb
配置文件位置
    /etc/mongodb.conf
命令集
    /usr/bin
    /usr/local/bin
</code></pre></div></li>
<li>
<p>手动安装</p>
<ol>
<li>下载安装包
    <a href="https://www.mongodb.com/">https://www.mongodb.com/</a></li>
<li>解压安装包
    /usr/local    或 /opt</li>
<li>将解压后的mongodb文件夹中的bin目录添加到环境变量中
    PATH=$PATH:/opt/mong.../bin<br />
    export PATH<br />
    将以上两个写入启动脚本　/etc/rc.local  </li>
<li>重启</li>
</ol>
</li>
</ol>
<h3 id="mongodb_1">MongoDB命令<a class="headerlink" href="#mongodb_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>设置数据库存储位置
<div class="highlight"><pre><span></span><code>mongod --dbpath 目录

示例
    将路径设置为dbs
    mongo --dbpath dbs
</code></pre></div></p>
</li>
<li>
<p>设置数据库监听端口
<div class="highlight"><pre><span></span><code>mongod --port 8080
＊　默认监听端口27017
</code></pre></div></p>
</li>
<li>
<p>进入数据库交互操作界面
<div class="highlight"><pre><span></span><code>mongo　shell
用来操作mongodb数据库的界面，在这里可以使用mongo语句操作数据库内容
</code></pre></div></p>
</li>
</ul>
<h3 id="mongodb_2">MongoDB中的组织结构<a class="headerlink" href="#mongodb_2" title="Permanent link">&para;</a></h3>
<p>键值对　---&gt; 文档 ---&gt; 集合 ---&gt; 数据库</p>
<h3 id="mysql-mongodb">MySql 和 MongoDB 概念对比<a class="headerlink" href="#mysql-mongodb" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>MySql        MongoDB        含义
database     database       数据库
table        collection     表/集合
column       field          字段/域
row          document       记录/文档
index        index          索引
</code></pre></div>

<h3 id="_1">数据库的备份和恢复<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>备份
    <div class="highlight"><pre><span></span><code>mongodump -h host -d dbname -o bak
例如
    mongodump -h 127.0.0.1 -d test -o bak
</code></pre></div></p>
</li>
<li>
<p>恢复
    <div class="highlight"><pre><span></span><code>mongorestore -h dbhost:port -d dbname path
例如
    将test数据库恢复到本机的res数据库中（不存在则自动创建）
    mongorestore -h 127.0.0.1:27017 -d res bak/test
</code></pre></div></p>
</li>
</ol>
<h3 id="_2">数据库的监测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>命令: mongostat<br />
参数说明
<div class="highlight"><pre><span></span><code>insert query update delete　   # 每秒增删改查的次数
flushes  # 每秒和磁盘交互次数
vsize  # 虚拟内存
res  # 物理内存
time  # 时间
</code></pre></div></p>
<p>命令: mongotop  <br />
作用: 用来监测数据库读写时长<br />
参数说明<br />
<div class="highlight"><pre><span></span><code>ns 数据表
total 总时间
read 读时间
write 写时间
</code></pre></div></p>
<h3 id="_3">创建数据库<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>use databaseName<br />
    例如：创建一个名字为stu的数据库<br />
    use stu  </p>
<ul>
<li>use　实际为选择使用哪个数据库，当数据库不存在时则会自动创建  </li>
<li>use 后并不会立即创建出数据库，而是需要等到插入数据时数据库才会创建  </li>
</ul>
</li>
<li>
<p>show dbs<br />
    查看系统中的数据库  </p>
</li>
<li>
<p>系统数据库说明  </p>
<ul>
<li>admin: 存储用户系统  </li>
<li>local: 存储本地数据  </li>
<li>config: 存储分片信息  </li>
</ul>
</li>
<li>
<p>数据库的命名规则  </p>
<ol>
<li>使用utf-8字符(mongo默认支持utf-8)  </li>
<li>不能含有空格　. /  '\0'  字符  </li>
<li>长度不超过64字节  </li>
<li>不能和系统数据库重名  </li>
</ol>
</li>
</ul>
<h3 id="db">db<a class="headerlink" href="#db" title="Permanent link">&para;</a></h3>
<ul>
<li>mongodb的全局量, 代表当前正在使用的数据库</li>
<li>如果不选择使用任何数据库db代表test，直接插入数据就会建立test数据库</li>
</ul>
<h3 id="_4">删除数据库<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>db.dropDatabase()
删除db所代表的数据库
</code></pre></div>

<h3 id="_5">集合<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">创建集合<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>方法１
　db.createCollection(collection_name)
    例如
        创建class1集合
        db.createCollection(class1)

方法2
    当向一个集合中插入数据的时候，如果集合不存在则自动创建
    db.collection_name.insert(...)
</code></pre></div>
集合命名规则</p>
<ol>
<li>合法的utf-8字符  </li>
<li>不能有\0  </li>
<li>不能以system.开头，因为这个系统保留集合前缀  </li>
<li>不能和关键字重名  </li>
</ol>
<h5 id="_7">集合创建原则<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h5>
<ol>
<li>集合中的文档要描述同一类事物  </li>
<li>数据库中统一类数据尽量集中存放在相同的集合  </li>
<li>集合中文档嵌套层数不要太多  </li>
</ol>
<h4 id="_8">查看数据库中集合<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>show collections</p>
<h4 id="_9">删除集合<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>db.collection_name.drop()</p>
<h4 id="_10">集合的重命名<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>db.collection_name.renameCollection('new_name')</p>
<h3 id="_11">文档<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>mongodb中数据的组织形式 ---&gt; 文档  </p>
<p>mongodb文档： 是以键值对的形式组成的一组数据，类似python中字典描述数据的方式  </p>
<p>键: 即表示文档的域，表达了一个键值对的含义   </p>
<p>命名规则 </p>
<ol>
<li>utf-8格式字符串   </li>
<li>不能使用\0   </li>
<li>一个文档中键不能重复   </li>
</ol>
<p>值: 即数据库文档存储的数据．  </p>
<p>文档中键值对是有序的，文档中键值对严格区分大小写<br />
bson   ---&gt;  json　---&gt;  Javascript  </p>
<h4 id="_12">集合中的文档<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>集合中的文档不一定有相同的域</p>
<ul>
<li>个数不同</li>
<li>域不相同</li>
<li>数据类型不同</li>
</ul>
</li>
<li>
<p>集合中的文档各自比较独立，相互并不影响</p>
</li>
</ol>
<h4 id="_13">插入文档<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>db.collection_name.insert()</p>
<p>功能: 插入一个文档<br />
参数: 要插入的文档<br />
例如: 插入单个文档<br />
<div class="highlight"><pre><span></span><code>db.collection_name.insert({&#39;name&#39;: &#39;Lucy&#39;, &#39;age&#39;:18, &#39;sex&#39;: &#39;w&#39;})
</code></pre></div></p>
<ul>
<li>插入操作中键可以不加引号</li>
<li>查看插入结果db.collection_name.find()</li>
<li>_id值可以自己插入，但是不能重复  </li>
</ul>
<p>插入多条文档
<div class="highlight"><pre><span></span><code>db.collection_name.insert([{}, {}, {}])
</code></pre></div>
2. 其他插入方法</p>
<ul>
<li>db.collection_name.insertOne({}) 插入一条记录</li>
<li>db.collection_name.insertMany([{}, {}])  # 插入多条记录</li>
<li>save插入文档<br />
    db.collection_name.save()  <ol>
<li>如果正常插入和insert 用法相同</li>
<li>如果插入数据时是由_id域，且_id域存在时则会修改原有文档，如果该值不存在则正常插入</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="_14">支持的类型<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>类型              值

整型              整数　１　２　３
布尔类型           true false
浮点型             小数
Array             数组
Date              时间日期
Timestamp         时间戳
String            字符串
Symbol            特殊字符串
Binary data       二进制字串
Null              null空值
Object            内部文档（对象）
ObjectId          自动生成ID标记
regex             正则字串
code              js代码


&quot;_id&quot; : ObjectId(&quot;5ba076bfcb98b3cae2e289db&quot;)
_id: 当mongodb插入文档时如果不指定_id域则自动生成_id域．值如果不自己
     指定即会自动生成一个ObjectId值

5ba076bfcb98b3cae2e289db
24位，使用ObjectId经过算法处理保证其唯一性
8位　　文档创建时间
6位    机器ID
4位　　进程id
6位　　计数器
</code></pre></div>

<h3 id="_15">获取集合对象方法<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>db.collection_name  ---&gt; db.getCollection('collection_name')</p>
    
    <img src="../../images/gzh.png" style="width: 100%">

              
  



            </article>
          </div>
        </div>
      </main>
      

     <div class="md-footer-nav">
       <nav class="md-footer-nav__inner md-grid" aria-label="">
         
           <a href="../%E5%BC%80%E5%90%AF%E4%B9%8B%E5%89%8D/" title="1. 开启之前" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
             <div class="md-footer-nav__button md-icon">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
             </div>
             <div class="md-footer-nav__title">
               <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   上一页
                 </span>
                 1. 开启之前
               </div>
             </div>
           </a>
         
         
           <a href="../%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="3. 数据类型" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
             <div class="md-footer-nav__title">
               <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   下一页
                 </span>
                 3. 数据类型
               </div>
             </div>
             <div class="md-footer-nav__button md-icon">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
             </div>
           </a>
         
 		</nav>
	</div>
		<div style="background-color: #000; height: 70px; margin-top: 50px;">
		  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279014897&web_id=1279014897"></script>
		</div>

    </div>
    
      <script src="../../../assets/javascripts/vendor.f45d2d8d.min.js"></script>
      <script src="../../../assets/javascripts/bundle.74d0b805.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>