


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="杨小哥博客,yiouejv,python,python学习,mysql,数据库,游戏开发,skynet,数据结构,数据结构与算法,算法,lua,linux">
      
      
      
        <meta name="author" content="杨小哥">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.1">
    
    
      
        <title>14. 模块 - 杨小哥博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c3000690.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moudle" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="../.." title="杨小哥博客" class="md-header-nav__button md-logo" aria-label="杨小哥博客">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            杨小哥博客
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              14. 模块
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/yiouejv/blog/" title="前往 Github 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/yiouejv/blog
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="杨小哥博客" class="md-nav__button md-logo" aria-label="杨小哥博客">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    杨小哥博客
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/yiouejv/blog/" title="前往 Github 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/yiouejv/blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Coding Interview University
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Coding Interview University" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Coding Interview University
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Coding%20Interview%20University/readme/" title="readme" class="md-nav__link">
      readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Coding%20Interview%20University/%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" title="必备知识" class="md-nav__link">
      必备知识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Coding%20Interview%20University/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%28IEEE%20754%E6%A0%87%E5%87%86%29/" title="浮点数的二进制表示(IEEE 754标准)" class="md-nav__link">
      浮点数的二进制表示(IEEE 754标准)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      算法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="算法" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      数据结构.严蔚敏_吴伟民
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据结构.严蔚敏_吴伟民" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        数据结构.严蔚敏_吴伟民
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/c_data_struct/linux_%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="1. linux 编程环境搭建" class="md-nav__link">
      1. linux 编程环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/c_data_struct/%E7%BB%AA%E8%AE%BA/" title="2. 绪论" class="md-nav__link">
      2. 绪论
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../算法/数据结构和算法思维导图.md" title="数据结构和算法思维导图" class="md-nav__link">
      数据结构和算法思维导图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8E%9F%E7%90%86/" title="滑动窗口原理" class="md-nav__link">
      滑动窗口原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      排序算法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="排序算法" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        排序算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" title="1. 排序算法时间复杂度" class="md-nav__link">
      1. 排序算法时间复杂度
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="2. 基本排序算法" class="md-nav__link">
      2. 基本排序算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E6%B3%95%E5%92%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="3. 分治法和归并排序" class="md-nav__link">
      3. 分治法和归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="4. 快速排序" class="md-nav__link">
      4. 快速排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算" class="md-nav__link">
      位运算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E9%80%92%E5%BD%92/" title="递归" class="md-nav__link">
      递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-%E4%B8%8A/" title="1. 复杂度分析-上" class="md-nav__link">
      1. 复杂度分析-上
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-%E4%B8%8B/" title="2. 复杂度分析-下" class="md-nav__link">
      2. 复杂度分析-下
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/" title="3. 数组" class="md-nav__link">
      3. 数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8-%E4%B8%8A/" title="4. 链表-上" class="md-nav__link">
      4. 链表-上
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8-%E4%B8%8B/" title="5. 链表-下" class="md-nav__link">
      5. 链表-下
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E6%A0%88/" title="6. 栈" class="md-nav__link">
      6. 栈
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      lua
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="lua" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        lua
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E8%A1%A8%E7%9A%84%E6%9E%84%E9%80%A0/" title="lua 表的构造" class="md-nav__link">
      lua 表的构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/select%E5%87%BD%E6%95%B0/" title="lua select 函数" class="md-nav__link">
      lua select 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/opp/" title="lua 面向对象" class="md-nav__link">
      lua 面向对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/pairs%E5%92%8Cipairs/" title="lua pairs和ipairs" class="md-nav__link">
      lua pairs和ipairs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%20pcall%20%26%20xpcall/" title="lua 错误处理 pcall & xpcall" class="md-nav__link">
      lua 错误处理 pcall & xpcall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/" title="lua 协程实现生产者消费者" class="md-nav__link">
      lua 协程实现生产者消费者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/lua%20%E5%AE%9E%E7%8E%B0%E5%8D%95%E9%93%BE%E8%A1%A8/" title="lua 单链表" class="md-nav__link">
      lua 单链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/lua%20%E6%89%93%E5%8D%B0%E8%A1%A8/" title="lua 打印表" class="md-nav__link">
      lua 打印表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E8%A7%A3%E6%9E%90json%E6%95%B0%E6%8D%AE/" title="lua 解析json数据" class="md-nav__link">
      lua 解析json数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lua/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/" title="lua 工作中要注意的点" class="md-nav__link">
      lua 工作中要注意的点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      skynet
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="skynet" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        skynet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../skynet/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/" title="1. 并发编程和并行编程" class="md-nav__link">
      1. 并发编程和并行编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../skynet/skynet%20%E5%9F%BA%E4%BA%8E%20Actor%20%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" title="2. skynet 基于 Actor 模式的开源框架" class="md-nav__link">
      2. skynet 基于 Actor 模式的开源框架
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      python 语法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python 语法" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python 语法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" title="1. python相关介绍" class="md-nav__link">
      1. python相关介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="2. python基础语法" class="md-nav__link">
      2. python基础语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="3. 字符串" class="md-nav__link">
      3. 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%BE%AA%E7%8E%AF/" title="4. 循环" class="md-nav__link">
      4. 循环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%88%97%E8%A1%A8/" title="5. 列表" class="md-nav__link">
      5. 列表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%85%83%E7%BB%84/" title="6. 元组" class="md-nav__link">
      6. 元组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%AD%97%E5%85%B8/" title="7. 字典" class="md-nav__link">
      7. 字典
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E9%9B%86%E5%90%88/" title="8. 集合" class="md-nav__link">
      8. 集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%87%BD%E6%95%B0/" title="9. 函数" class="md-nav__link">
      9. 函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="10. 作用域" class="md-nav__link">
      10. 作用域
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" title="11. 高阶函数" class="md-nav__link">
      11. 高阶函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E9%80%92%E5%BD%92/" title="12. 递归" class="md-nav__link">
      12. 递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E8%A3%85%E9%A5%B0%E5%99%A8/" title="13. 装饰器" class="md-nav__link">
      13. 装饰器
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        14. 模块
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="14. 模块" class="md-nav__link md-nav__link--active">
      14. 模块
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moudle" class="md-nav__link">
    模块 Moudle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    import 语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-import" class="md-nav__link">
    from import 语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dir" class="md-nav__link">
    dir 函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    用户自定义模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import_1" class="md-nav__link">
    import 语句的搜索路径
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模块的加载过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模块的重新加载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    模块被导入和执行的过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    模块的编译
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    模块的属性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    模块的隐藏属性
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%8C%85/" title="15. 包" class="md-nav__link">
      15. 包
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%BC%82%E5%B8%B8/" title="16. 异常" class="md-nav__link">
      16. 异常
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/" title="17. 迭代器和生成器" class="md-nav__link">
      17. 迭代器和生成器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%AD%97%E8%8A%82%E4%B8%B2%E5%92%8C%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84/" title="18. 字节串和字节数组" class="md-nav__link">
      18. 字节串和字节数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" title="19. 文件读写" class="md-nav__link">
      19. 文件读写
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" title="20. 字符编码" class="md-nav__link">
      20. 字符编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1-21" type="checkbox" id="nav-5-1-21">
    
    <label class="md-nav__link" for="nav-5-1-21">
      21. 面向对象编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="21. 面向对象编程" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-21">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        21. 面向对象编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="基本语法" class="md-nav__link">
      基本语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BB%A7%E6%89%BF%E6%B4%BE%E7%94%9F/" title="继承派生" class="md-nav__link">
      继承派生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="运算符重载" class="md-nav__link">
      运算符重载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/" title="22. 迭代器（高级）" class="md-nav__link">
      22. 迭代器（高级）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="补充知识点" class="md-nav__link">
      补充知识点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      python 库
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python 库" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python 库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%B8%B8%E8%A7%81%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C/" title="os.path" class="md-nav__link">
      os.path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" title="datetime" class="md-nav__link">
      datetime
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      python 相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="python 相关" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        python 相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" title="虚拟环境" class="md-nav__link">
      虚拟环境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%B0%83%E5%8F%96%E9%98%BF%E9%87%8C%E4%BA%91%E7%9F%AD%E4%BF%A1api%E5%8F%91%E9%80%81%E7%9F%AD%E4%BF%A1/" title="调取阿里云短信api发送短信" class="md-nav__link">
      调取阿里云短信api发送短信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DFA%E6%95%8F%E6%84%9F%E8%AF%8D%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84python%E5%AE%9E%E7%8E%B0/" title="DFA敏感词过滤算法的python实现" class="md-nav__link">
      DFA敏感词过滤算法的python实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pandas.DataFrame%E5%AF%B9%E8%A1%8C%E5%92%8C%E5%88%97%E6%B1%82%E5%92%8C%E3%80%81%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%A1%8C%E5%92%8C%E5%88%97%EF%BC%8Capply%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" title="pandas.DataFrame对行和列求和、添加新行和列，apply函数的使用" class="md-nav__link">
      pandas.DataFrame对行和列求和、添加新行和列，apply函数的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BDPython%20for%20ubuntu/" title="完全卸载Python for ubuntu" class="md-nav__link">
      完全卸载Python for ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E8%AE%A1%E7%AE%97%E9%87%91%E9%A2%9Ddecimal%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="python计算金额decimal常用操作" class="md-nav__link">
      python计算金额decimal常用操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python%E5%AE%9E%E7%8E%B0MD5%E5%8A%A0%E5%AF%86/" title="python实现MD5加密" class="md-nav__link">
      python实现MD5加密
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      django
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="django" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/1_django%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85/" title="1. django介绍及安装" class="md-nav__link">
      1. django介绍及安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/2_django%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1/" title="2. django中的路由" class="md-nav__link">
      2. django中的路由
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/3_django%E4%B8%AD%E7%9A%84HttpRequest%E5%AF%B9%E8%B1%A1/" title="3. HttpRequest对象" class="md-nav__link">
      3. HttpRequest对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/4_django%E4%B8%AD%E7%9A%84session%E5%92%8Ccookie/" title="4. session和cookie" class="md-nav__link">
      4. session和cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/5_django%E4%B8%AD%E7%9A%84%E6%A8%A1%E6%9D%BF/" title="5. django中的模板" class="md-nav__link">
      5. django中的模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/6_django%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B/" title="6. django中的模型" class="md-nav__link">
      6. django中的模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/7_django%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84/" title="7. 模型中的关系映射" class="md-nav__link">
      7. 模型中的关系映射
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/8_django%E8%87%AA%E5%B8%A6%E7%9A%84%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/" title="8. 自带的后台管理" class="md-nav__link">
      8. 自带的后台管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/1.django%E8%A7%86%E5%9B%BE%E4%B9%8BCBV%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="9. django视图之CBV的基本使用" class="md-nav__link">
      9. django视图之CBV的基本使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/2.CBV%E4%B8%AD%E8%A7%A3%E5%86%B3csrf%E8%AE%A4%E8%AF%81%E7%9A%84%E9%97%AE%E9%A2%98/" title="10. CBV中解决csrf认证的问题" class="md-nav__link">
      10. CBV中解决csrf认证的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/REST_framework_APIView_%E6%80%BB%E7%BB%93/" title="11. REST framework APIView 总结" class="md-nav__link">
      11. REST framework APIView 总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../drf/%E5%87%A0%E4%B8%AAdjango%202.2%E5%92%8Cmysql%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9D%91/" title="几个django 2.2和mysql使用的坑" class="md-nav__link">
      几个django 2.2和mysql使用的坑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/Django2%20DEBUG%3DFalse%E5%90%8E%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/" title="Django2 DEBUG=False后静态文件无法加载" class="md-nav__link">
      Django2 DEBUG=False后静态文件无法加载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/Django%E4%B9%8B%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/" title="Django之密码的加密和解密" class="md-nav__link">
      Django之密码的加密和解密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE/" title="自定义过滤器和自定义标签" class="md-nav__link">
      自定义过滤器和自定义标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Django%E6%89%A9%E5%B1%95%E8%87%AA%E5%AE%9A%E4%B9%89manage%E5%91%BD%E4%BB%A4/" title="扩展自定义manage命令" class="md-nav__link">
      扩展自定义manage命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      php
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="php" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        php
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../php/%E5%AE%89%E8%A3%85pdo_mysql%E6%89%A9%E5%B1%95/" title="安装pdo_mysql 扩展" class="md-nav__link">
      安装pdo_mysql 扩展
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../php/%E9%83%A8%E7%BD%B2php%E9%A1%B9%E7%9B%AE%E5%8F%8A%E5%AE%89%E8%A3%85php%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6/" title="部署php及安装相关插件" class="md-nav__link">
      部署php及安装相关插件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      mysql
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="mysql" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        mysql
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0/" title="1. 数据库概述" class="md-nav__link">
      1. 数据库概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="2. 数据类型" class="md-nav__link">
      2. 数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E8%A1%A8%E6%93%8D%E4%BD%9C/" title="3. 表操作" class="md-nav__link">
      3. 表操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%9F%A5%E8%AF%A2/" title="4. 查询" class="md-nav__link">
      4. 查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E7%BA%A6%E6%9D%9F%E7%B4%A2%E5%BC%95/" title="5. 约束索引" class="md-nav__link">
      5. 约束索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" title="6. 数据备份与恢复" class="md-nav__link">
      6. 数据备份与恢复
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E8%B0%83%E4%BC%98%E5%92%8C%E4%BA%8B%E5%8A%A1/" title="7. 调优和事务" class="md-nav__link">
      7. 调优和事务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/python3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" title="8. python3数据库编程" class="md-nav__link">
      8. python3数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="9. 补充知识" class="md-nav__link">
      9. 补充知识
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      mongodb
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="mongodb" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        mongodb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E5%BC%80%E5%90%AF%E4%B9%8B%E5%89%8D/" title="1. 开启之前" class="md-nav__link">
      1. 开启之前
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="2. 基本概念" class="md-nav__link">
      2. 基本概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="3. 数据类型" class="md-nav__link">
      3. 数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/shell%E6%96%87%E6%A1%A3/" title="4. shell文档" class="md-nav__link">
      4. shell文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E7%B4%A2%E5%BC%95%E8%81%9A%E5%90%88/" title="5. 索引聚合" class="md-nav__link">
      5. 索引聚合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="6. 补充知识" class="md-nav__link">
      6. 补充知识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/python%E6%93%8D%E4%BD%9Cmongodb/" title="7. python操作mongodb" class="md-nav__link">
      7. python操作mongodb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      前端相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="前端相关" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        前端相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/input_checked_%E5%85%A8%E9%80%89/" title="input checked 全选" class="md-nav__link">
      input checked 全选
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E4%BD%BF%E7%94%A8scrollreveal%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" title="实现图片懒加载" class="md-nav__link">
      实现图片懒加载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="工具" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="linux 操作系统" class="md-nav__link">
      linux 操作系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/subl%E4%BD%BF%E7%94%A8%E5%A4%87%E6%B3%A8/" title="subl 使用备注" class="md-nav__link">
      subl 使用备注
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/shell%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" title="shell 语言编程" class="md-nav__link">
      shell 语言编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4">
    
    <label class="md-nav__link" for="nav-10-4">
      git
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="git" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/git/use_git/" title="使用git" class="md-nav__link">
      使用git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/git/unpack-objects/" title="unpack-objects failed" class="md-nav__link">
      unpack-objects failed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      理财
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="理财" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        理财
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2/" title="基金理财" class="md-nav__link">
      基金理财
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E8%82%A1%E7%A5%A8%E7%90%86%E8%B4%A2/" title="股票理财" class="md-nav__link">
      股票理财
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%90%86%E8%B4%A2/%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E7%9A%84%E7%99%BE%E4%B8%87%E5%AF%8C%E7%BF%81%E7%9A%84%E7%A7%98%E5%AF%86/" title="白手起家的百万富翁的秘密" class="md-nav__link">
      白手起家的百万富翁的秘密
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      其他
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="其他" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%B6%E4%BB%96/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAVPN/" title="怎么搭建一个VPN" class="md-nav__link">
      怎么搭建一个VPN
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      待学
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="待学" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        待学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wait/" title="待学记录" class="md-nav__link">
      待学记录
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moudle" class="md-nav__link">
    模块 Moudle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    import 语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-import" class="md-nav__link">
    from import 语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dir" class="md-nav__link">
    dir 函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    用户自定义模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import_1" class="md-nav__link">
    import 语句的搜索路径
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模块的加载过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模块的重新加载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    模块被导入和执行的过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    模块的编译
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    模块的属性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    模块的隐藏属性
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yiouejv/blog/edit/master/docs/python/python模块.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                  <h1>14. 模块</h1>
                
                <h3 id="moudle">模块 Moudle<a class="headerlink" href="#moudle" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    什么是模块
        模块是一个包含一系列数据，函数，类等组成的程序组
        模块是一个文件，模块文件名通常以.py结尾

    作用
        让一些相关的数据，函数，类等有逻辑的组织在一起，使逻辑结构更加清晰
        模块中的数据，函数和类等可以提供给其他模块或程序使用

    模块的分类
        1. 内置模块，在解释执行器内部定义，可以直接使用
        2. 标准库模块，安装python时已经安装且可以直接使用
        3. 第三方模块（通常为开源）， 需要自己安装
        4. 用户自定义模块（可以作为其他人的第三方模块）
</code></pre></div>

<h3 id="import">import 语句<a class="headerlink" href="#import" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    语法
        import 模块名1[as 模块新名1], 模块名2[as 模块新名2]...
    作用
        将某模块整体导入到当前模块中
    示例
        import math  # 导入数据模块
        import sys, time  # 导入系统模块和时间模块
    用法
        模块名.属性名
        如
            math.factorial(5)
            math.cos(0)
</code></pre></div>

<h3 id="from-import">from import 语句<a class="headerlink" href="#from-import" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    语法
        from 模块名 import *
    作用
        将某模块的所有属性全部导入到当前模块
    示例
        from math import *
        print(sin(pi / 2))
        print(factorial(5))  # 可以直接使用math里的全部属性
</code></pre></div>

<h3 id="dir">dir 函数<a class="headerlink" href="#dir" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>dir([对象])   返回一个字符串列表
    作用
        1. 如果没有参数调用，则返回当前作用域内所有变量的列表
        2. 如果给定一个对象作为参数，则返回这个对象的所有变量的列表
            （1）对于一个模块，返回这个模块的全部属性
            （2）对于一个类对象，返回类对象的所有变量并递归基类对象的所有变量
            （3）对于其他对象返回所有变量，类变量和基类变量
</code></pre></div>

<h3 id="_1">用户自定义模块<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    要求：
        模块名以&#39;.py&#39;结尾
        模块名必须是标识符的命名规则，避免名称和内建模块冲突
    导入方式
        import 语句
        from import 语句
        from import * 语句
</code></pre></div>

<h3 id="import_1">import 语句的搜索路径<a class="headerlink" href="#import_1" title="Permanent link">&para;</a></h3>
<ol>
<li>索引内建模块 bulitin</li>
<li>搜索程序的运行时路径（当前路径）</li>
<li>sys.path提供的路径</li>
</ol>
<p><strong>两种方法让用户自定义模块被导入</strong></p>
<ol>
<li>将模块复制到sys.path提供的路径</li>
<li>在运行时，在sys.path里添加自定义的路径</li>
</ol>
<h3 id="_2">模块的加载过程<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>​    在模块导入时，模块的所有语句都会执行，如果一个模块已经被导入，则再次导入时不会重新执行模块内的语句</p>
<h3 id="_3">模块的重新加载<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    import mymod
    import imp
    import reload(mymod)
</code></pre></div>

<h3 id="_4">模块被导入和执行的过程<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    1. 先搜索相关路径找模块文件(.py)
    2. 判断是否有此模块对应的.pyc, 如果有pyc文件存在且比.pyc新则直接加载.pyc文件
    3. 否则用模块名.py 文件生成.pyc 并加载执行
</code></pre></div>

<h3 id="_5">模块的编译<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>         编译                                      解释执行
       mymod.py       ---&gt;mymod.pyc      ------&gt;   python3
</code></pre></div>

<h3 id="_6">模块的属性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    模块的文档字符串
        模块内的第一次没有赋值给任何变量的字符串为模块的文档字符串
        模块内的文档字符串绑定在模块的__doc__属性上

    __doc__属性 用来绑定文档字符串

    __file__属性
        用于绑定此模块对应的文件路径

    __name__属性
        1. 用来记录模块自身的名字
        2. 用来判断是否为主模块
            （注：主模块是指程序最先被python3 执行的模块）
        说明
            当此模块为主模块运行时，__name__的值为__main__
            当此模块不是主模块时，__name__绑定模块的名字

    __all__列表
        模块中的__all__列表必须是一个字符串列表
        作用
            当用from mymod import * 导入时，只导入__all__列表内属性
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># 此列表限定当用from mymod2 import * 时只导入 f1 和 var1</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;var1&#39;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">f2</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">f3</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="n">var1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">var2</span> <span class="o">=</span> <span class="mi">200</span>
</code></pre></div>

<h3 id="_7">模块的隐藏属性<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>模块中以下划线'_' 开头的属性，在from xxx import * 导入时将不被导入， 通常称为这些属性为隐藏属性</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../python%E8%A3%85%E9%A5%B0%E5%99%A8/" title="13. 装饰器" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                13. 装饰器
              </div>
            </div>
          </a>
        
        
          <a href="../python%E5%8C%85/" title="15. 包" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                15. 包
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.f45d2d8d.min.js"></script>
      <script src="../../assets/javascripts/bundle.74d0b805.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>